<!-- register.html -->

<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Registration</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
</head>
<style>
    @font-face {
    font-family: myFirstFont;
    src: url("/static/images/Poppins-Regular.ttf");
  }
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }
    ul{
        margin-top: -20px;
    }
    li{
        text-decoration: none;
        list-style: none;
        font-size: 9px;
    }
    .helptext{
        display: none;
    }
    h2 {
        color: #fefefe;
        text-align: center;
        font-family: myFirstFont;
    }
    span{
        color: red;
        font-family: myFirstFont;
    }
    try{
        color: black;
        font-family: myFirstFont;
    }
    form {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        margin: 50px auto;
        background: transparent;
        backdrop-filter: blur(5px);
        border: 2px solid #fff;
    }
    label{
        color: #ccc;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        background: transparent;
        color: #ccc;
    }
    button[type="submit"] {
        background-color: #0056b3;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    button[type="submit"]:hover {
        background-color: red;
    }
    p {
        text-align: center;
        margin-top: 10px;
    }
    .already{
        color: #ccc;
    }
    img{
       height: 520px;
       position: absolute;
       left: 13%;
       top: 24%;
    }
</style>
<body>
    <img src="{% static 'images/In Vino.png' %}">
    <h2>Welcome to <span>In Vino</span> <try>Veritas</try></h2>

    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}

        <button type="submit">Register</button>
        <p class="already">Already have an account? <a href="{% url 'user_login' %}">Login here</a>.</p>
    </form>

   
</body>
</html>
